<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
<title>[ちかトイレくん]</title>
<!--▼UA判定用JS-->
<!--<script type="text/javascript" src="./js/get_ua.js"></script>-->
<script type="text/javascript" src="./js/menu.js"></script><script type="text/javascript" src="js/geo_location.js"></script>
<script>getGeoFirst()</script>
<link rel="stylesheet" type="text/css" href="./css/common.css">
<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" type="text/css" href="./css/portrait_popup.css">
<link rel="stylesheet" type="text/css" href="./css/portrait_menu_top.css">
<link rel="stylesheet" type="text/css" href="./css/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="./js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="./js/popup.js"></script>
<script type="text/javascript" src="./js/menu.js"></script>
<!--[if lte IE 8]>
<script type="text/javascript" src="./js/jquery.backgroundSize.js"></script>
<script>
   $(function() {
   $(".pri_name").css( "background-size", "cover" );  //backgounrd-size:coverを使う場合//
   });
</script>
<![endif]-->
</head>

<body>
<div id="logo_area">
<h1>ちかトイレくん</h1>
</div>
<div class="pull_menu">
<div class="pull_menu_button open">
</div>
<nav class="pull_menu_nav">
<div class="pull_menu_nav_list another_list">
<p class="menu_t t_sit"><span>menu</span></p>
<ul>
<li><a href="#">現在地情報再取得</a></li>
<li><a href="#">TOPページへ</a></li>
<li><a href="#">ヘルプ</a></li>
</ul>
</div>
<div class="pull_menu_nav_list situation_list">
<p class="menu_t t_sit situation_title"><span>シチュエーション選択</span></p>
<ul>
<li><a href="#"><img src="img/train_map/theme_danger.png"><span>今すぐ漏れそう</span></a></li>
<li><a href="#"><img src="img/train_map/theme_in.png"><span>改札の中にトイレあり</span></a></li>
<li><a href="#"><img src="img/train_map/theme_out.png"><span>改札の外にトイレあり</span></a></li>
<li><a href="#"><img src="img/train_map/theme_babyChangingTable.png"><span>ベビーシートあり</span></a></li>
<li><a href="#"><img src="img/train_map/theme_babyChair.png"><span>ベビーチェアあり</span></a></li>
<li><a href="#"><img src="img/train_map/theme_wheelchair.png"><span>車いす対応トイレ</span></a></li>
<li><a href="#"><img src="img/train_map/theme_daredemo.png"><span>オストメイト対応トイレ</span></a></li>
</ul>
</div>
<p class="pull_menu_nav_close close">閉じる</p>
</nav>
</div>

<div id="main">
<section>
<a href="?type=situation&s={$smarty.const.SITUATION_MORESOU}&ln={$lon}&lt={$lat}"><div id="pants"><img src="img/top/pants_tr_toilet_br.png"></div></a>
</section>

<section>
<div id="explain" onclick="obj=document.getElementById('explain_text').style; obj.display=(obj.display=='none')?'block':'none';">
<a style="cursor:pointer;"><div class="arrow"></div><span>&nbsp;ちかトイレくんとは？</span></a>
</div>
<div id="explain_text" style="display:none;clear:both;">
あなたが東京メトロに乗車している最中や東京メトロの駅近くにいる時、突然お腹がギュルギュル〜…今すぐトイレに行きたい！
このアプリはそんな胃腸の弱いあなたのお悩みを解決！東京メトロ駅にあるトイレを現在地から近い順やシチュエーション別で検索することが出来るアプリです。
</div>
</section>

<section>
<div id="face">
<div id="eyes">
<div id="line_status">
<div class="line_information"><p>現在地</p><p>お気に入り</p></div>
<div class="line_information"><p>お気に入り</p></div>
</div>

<div class="eyebox">
<div class="eye_line">
<a href="#"><div class="eyes_c cl_g"><div class="eyes_inner_c"><div class="ltwh_g pri_name"></div></div></div>
</div>
<p class="line_name">銀座線</p></a>
</div>
<div class="eyebox">
<div class="eye_line">
<a href="#"><div class="eyes_c cl_t"><div class="eyes_inner_c"><div class="ltwh_t pri_name"></div></div></div>
</div>
<p class="line_name">東西線</p></a>
</div>
</div>

<div id="cheekbox">
<div class="cheek_l"><div class="cheek_inner"></div></div>
<div class="cheek_r"><div class="cheek_inner"></div></div>
</div>
<a id="popup" href="popup_val.html"><div id="mouth"></div></a>
</div>
</section>

<section>
<p class="menu_t t_line"><span>路線選択</span></p>
<div id="select_line">
<div class="select_line_icons">
<div class="lines">
<ul>
<li><a href="#"><div class="line_c cl_c"><div class="line_inner_c"><div class="ltblc_c ord_name"></div></div></div><span class="line_name">千代田線</span></a></li>
<li><a href="#"><div class="line_c cl_f"><div class="line_inner_c"><div class="ltblc_f ord_name"></div></div></div><span class="line_name">副都心線</span></a></li>
<li><a href="#"><div class="line_c cl_h"><div class="line_inner_c"><div class="ltblc_h ord_name"></div></div></div><span class="line_name">日比谷線</span></a></li>
<li><a href="#"><div class="line_c cl_m"><div class="line_inner_c"><div class="ltblc_m ord_name"></div></div></div><span class="line_name">丸ノ内線</span></a></li>
</ul>
</div>
<div class="lines">
<ul>
<li><a href="#"><div class="line_c cl_n"><div class="line_inner_c"><div class="ltblc_n ord_name"></div></div></div><span class="line_name">南北線</span></a></li>
<li><a href="#"><div class="line_c cl_y"><div class="line_inner_c"><div class="ltblc_y ord_name"></div></div></div><span class="line_name">有楽町線</span></a></li>
<li><a href="#"><div class="line_c cl_z"><div class="line_inner_c"><div class="ltblc_z ord_name"></div></div></div><span class="line_name">半蔵門線</span></a></li>
</ul>
</div>
</div>
</div>
</section>

<section>
<p class="menu_t t_sit"><span>シチュエーション選択</span></p>
<div id="situation_nav">
<ul>
<li class="available"><a href="#"><img src="img/train_map/theme_danger.png"><p>今すぐ漏れそう</p></a></li>
<li class="available"><a href="#"><img src="img/train_map/theme_in.png"><p>改札の中に<br />トイレあり</p></a></li>
<li class="available"><a href="#"><img src="img/train_map/theme_out.png"><p>改札の外に<br />トイレあり</p></a></li>
<li class="available"><a href="#"><img src="img/train_map/theme_babyChangingTable.png"><p>ベビーシート<br />あり</p></a></li>
<li class="available"><a href="#"><img src="img/train_map/theme_babyChair.png"><p>ベビーチェア<br />あり</p></a></li>
<li class="available"><a href="#"><img src="img/train_map/theme_wheelchair.png"><p>車いす対応<br />トイレ</p></a></li>
<li class="available"><a href="#"><img src="img/train_map/theme_daredemo.png"><p>オストメイト<br />対応トイレ</p></a></li>
<li class="unavailable"><img src="img/top/unavailable.png"></li>
<li class="unavailable"><img src="img/top/unavailable.png"></li>
</ul>
</div>
</section>
<p id="copyright"><small>&copy;2014 イチイチ</small></p>
</div>
</body>
</html>