<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
<title>シチュエーション検索結果</title>
<!--▼UA判定用JS-->
<script type="text/javascript" src="./js/get_ua.js"></script>
<link rel="shortcut icon" href="img/common/favicon.png">
<link rel="apple-touch-icon" href="img/common/webClipIcon.png">
<link rel="shortcut icon" href="./img/common/favicon.png" />
<link rel="stylesheet" type="text/css" href="./css/common.css">
<link rel="stylesheet" type="text/css" href="./css/situation.css">
<!--<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">-->
<!-- 縦 -->
<link rel="stylesheet" media="all and (orientation:portrait)" href="./css/portrait_menu_top.css">
<!-- 横 -->
<link rel="stylesheet" media="all and (orientation:landscape)" href="./css/landscape_menu.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="./js/menu.js"></script>
<script type="text/javascript" src="./js/situation.js"></script>
<script type="text/javascript" src="./js/geo_location.js"></script>
<script type="text/javascript" src="./js/jquery.scrollFade.js"></script>
<script type="text/javascript">
jQuery( function( $ ) {
	$( '.scrollFade' ).scrollFade();
} );
</script>
</head>
<body>

<div class="pull_menu">
<div class="pull_menu_button open">
</div>
<nav class="pull_menu_nav">

<div class="pull_menu_nav_list another_list">
<p class="menu_t t_sit"><span>menu</span></p>
<ul>
<li><a href="#">現在地情報再取得</a></li>
<li><a href="#">TOPページへ</a></li>
<li><a href="#">ヘルプ</a></li>
</ul>
</div>

<div class="pull_menu_nav_list situation_list">
<p class="menu_t t_sit situation_title"><span>シチュエーション選択</span></p>
<ul>
<li><a href="#"><img src="img/train_map/theme_danger.png"><span>今すぐ漏れそう</span></a></li>
<li><a href="#"><img src="img/train_map/theme_in.png"><span>改札の中にトイレあり</span></a></li>
<li><a href="#"><img src="img/train_map/theme_out.png"><span>改札の外にトイレあり</span></a></li>
<li><a href="#"><img src="img/train_map/theme_babyChangingTable.png"><span>ベビーシートあり</span></a></li>
<li><a href="#"><img src="img/train_map/theme_babyChair.png"><span>ベビーチェアあり</span></a></li>
<li><a href="#"><img src="img/train_map/theme_wheelchair.png"><span>バリアフリートイレ</span></a></li>
<li><a href="#"><img src="img/train_map/theme_daredemo.png"><span>オストメイトトイレ</span></a></li>
</ul>
</div>
<p class="pull_menu_nav_close close">閉じる</p>
</nav>
</div>



<div id="main">
<section>
<div id="situation_info">
<h1><span>$シチュエーション名$</span><p>シチュエーション検索結果一覧</p></h1>
</div>
</section>

<div id="situation_error">
<p class="situation_error_txt">選択されたシチュエーションで<br />ヒットする駅はありませんでした。</p>
<a href="#">TOPへ</a>
</div>

<section>
<p id="result_num"><span>1000駅&nbsp;HIT</span></p>

<div id="dropdown_area">
<p class="drop_arrow">▼</p>
<select class="dropdown">
<option>50m以内</option>
<option>100m以内</option>
<option>200m以内</option>
<option>300m以内</option>
<option>1000m以内</option>
</select>
</div>

<div id="station_cassette">
<ul>

<li class="scrollFade">
<div class="station fadeInDown">
<div class="line_c cl_g"><div class="line_inner_c"><div class="ltblc_g ord_name"></div></div></div>
<div class="station_name">
<h2>渋谷</h2>
<p>Shibuya Sta.</p>
</div>
<p class="distance">現在地から10000m</p>
<div class="station_info">
<div class="info_sign">
<div class="place_info">
<span>宮益坂東改札内中二階広場</span>
<div class="info_icons">
<p class="sit_in"></p>
<p class="sit_out"></p>
<p class="sit_baby"></p>
<p class="sit_child"></p>
<p class="sit_wheel"></p>
<p class="sit_ostomate"></p>
</div>
<div class="place_info">
<span>渋谷駅改札広場</span>
<div class="info_icons">
<p class="sit_in call_out"></p>
<p class="sit_out call_out"></p>
<p class="sit_baby call_out"></p>
<p class="sit_child"></p>
<p class="sit_wheel"></p>
<p class="sit_ostomate"></p>
</div>
</div>
</div>
</div>
</div>
</li>

<li class="scrollFade">
<div class="station fadeInDown">
<div class="line_c cl_z"><div class="line_inner_c"><div class="ltblc_z ord_name"></div></div></div>
<div class="station_name">
<h2>押上〈スカイツリー前〉</h2>
<p>Oshiage Sta.(SKYTREE)</p>
</div>
<p class="distance">現在地から10m</p>
<div class="station_info">
<div class="info_sign">
<div class="place_info">
<span>宮益坂東改札内中二階広場</span>
<div class="info_icons">
<p class="sit_in"></p>
<p class="sit_out"></p>
<p class="sit_baby"></p>
<p class="sit_child"></p>
<p class="sit_wheel"></p>
<p class="sit_ostomate"></p>
</div>
<div class="place_info">
<span>渋谷駅改札広場</span>
<div class="info_icons">
<p class="sit_in"></p>
<p class="sit_out"></p>
<p class="sit_baby call_out"></p>
<p class="sit_child"></p>
<p class="sit_wheel"></p>
<p class="sit_ostomate"></p>
</div>
<div class="place_info">
<span>改札広場改札広場改札広場</span>
<div class="info_icons">
<p class="sit_in call_out"></p>
<p class="sit_out call_out"></p>
<p class="sit_baby call_out"></p>
<p class="sit_child"></p>
<p class="sit_wheel"></p>
<p class="sit_ostomate"></p>
</div>
<div class="place_info">
<span>改札広場改札広場改札広場改札広場</span>
<div class="info_icons">
<p class="sit_in call_out"></p>
<p class="sit_out call_out"></p>
<p class="sit_baby call_out"></p>
<p class="sit_child"></p>
<p class="sit_wheel"></p>
<p class="sit_ostomate"></p>
</div>
</div>
</div>
</div>
</div>
</li>

<li class="scrollFade">
<div class="station fadeInDown">
<div class="line_c cl_c"><div class="line_inner_c"><div class="ltblc_c ord_name"></div></div></div>
<div class="station_name">
<h2>代々木上原</h2>
<p>Yoyogiuehara Sta.</p>
</div>
<p class="distance">現在地から100m</p>
<div class="station_info">
<div class="info_sign">
<div class="place_info">
<span>改札広場改札広場改札広場</span>
<div class="info_icons">
<p class="sit_in"></p>
<p class="sit_out"></p>
<p class="sit_baby"></p>
<p class="sit_child"></p>
<p class="sit_wheel"></p>
<p class="sit_ostomate"></p>
</div>
</div>
</div>
</div>
</div>
</li>

<li class="scrollFade">
<div class="station fadeInDown">
<div class="line_c cl_c"><div class="line_inner_c"><div class="ltblc_c ord_name"></div></div></div>
<div class="station_name">
<h2>代々木上原</h2>
<p>Yoyogiuehara Sta.</p>
</div>
<p class="distance">現在地から100m</p>
<div class="station_info">
<div class="info_sign">
<div class="place_info">
<span>改札広場改札広場改札広場</span>
<div class="info_icons">
<p class="sit_in"></p>
<p class="sit_out"></p>
<p class="sit_baby"></p>
<p class="sit_child"></p>
<p class="sit_wheel"></p>
<p class="sit_ostomate"></p>
</div>
</div>
</div>
</div>
</div>
</li>

<li class="scrollFade">
<div class="station fadeInDown">
<div class="line_c cl_c"><div class="line_inner_c"><div class="ltblc_c ord_name"></div></div></div>
<div class="station_name">
<h2>代々木上原</h2>
<p>Yoyogiuehara Sta.</p>
</div>
<p class="distance">現在地から100m</p>
<div class="station_info">
<div class="info_sign">
<div class="place_info">
<span>改札広場改札広場改札広場</span>
<div class="info_icons">
<p class="sit_in"></p>
<p class="sit_out"></p>
<p class="sit_baby"></p>
<p class="sit_child"></p>
<p class="sit_wheel"></p>
<p class="sit_ostomate"></p>
</div>
</div>
</div>
</div>
</div>
</li>

<li class="scrollFade">
<div class="station fadeInDown">
<div class="line_c cl_c"><div class="line_inner_c"><div class="ltblc_c ord_name"></div></div></div>
<div class="station_name">
<h2>代々木上原</h2>
<p>Yoyogiuehara Sta.</p>
</div>
<p class="distance">現在地から100m</p>
<div class="station_info">
<div class="info_sign">
<div class="place_info">
<span>改札広場改札広場改札広場</span>
<div class="info_icons">
<p class="sit_in"></p>
<p class="sit_out"></p>
<p class="sit_baby"></p>
<p class="sit_child"></p>
<p class="sit_wheel"></p>
<p class="sit_ostomate"></p>
</div>
</div>
</div>
</div>
<div id="situation_error">
<p class="situation_error_txt">位置情報を正常に取得出来ませんでした。<br />※ シチュエーション検索は位置情報機能がONの場合のみ利用出来ます。</p>
<a href="{$url_top}">TOPへ</a>
</div>
</li>

</ul>
</div>
</section>
</div>
<p class="flesh">イチイチ同期よ永遠に―。</p>
<p id="copyright"><small>&copy;2014 イチイチ</small></p>
</body>
</html>